# MGT2AssistantButton

./: .gitignore  DEV_LOG.md  MGT2AssistantButton.csproj  MGT2AssitantButton.code-workspace  Plugin.cs  PluginInfo.cs  README.md
Core/: AssistantCore.cs  DevEngineModes.cs  DevGameSimpleModes.cs  EngineFeatureMode.cs  FilterConfig.cs  GameplayFeatureMode.cs  LanguageMode.cs  MarketingAutomationManager.cs  PlatformMode.cs  SelectionModes.cs
Core/Handlers/: ContentHandler.cs  DevEngineHandler.cs  EngineHandler.cs  GameplayFeatureHandler.cs  LanguageHandler.cs  MarketingSpecialHandler.cs  NamingHandler.cs  PlatformHandler.cs  SecurityHandler.cs  SliderHandler.cs
Data/: GameNames.json  GameNamesDatabase.cs
Helpers/: ButtonHelper.cs  DebugLog.cs  GenreDebugHelper.cs  SpriteHelper.cs
Patches/: Patch_Menu_Dev_Engine.cs  Patch_Menu_Dev_Game.cs  Patch_Menu_Dev_Game_Performance.cs  Patch_Menu_Dev_Game_PlatformDropdown.cs  Patch_Menu_Dev_Game_Profiler.cs  Patch_Menu_Dev_Game_Verification.cs  Patch_Menu_MarketingSpezial.cs  Patch_Menu_Marketing_GameKampagne.cs  Patch_taskMarketing.cs  Patch_taskMarketingSpezial.cs
UI/: BaseDropdownMenu.cs  BaseMultiSelectDropdown.cs  DevEngineAssistantUI.cs  DevGameAssistantUI.cs  EngineFeatureDropdownMenu.cs  EngineFeatureFilterDropdown.cs  EngineFilterDropdown.cs  GameplayFeatureDropdownMenu.cs  LanguageDropdownMenu.cs  MarketingCampaignUI.cs  MarketingSpecialUI.cs  PlatformDropdownMenu.cs  PlatformFilterDropdown.cs
